# adc_w1_puppy_adoption_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xacalet/bffinder/: MainActivity.kt
app/src/main/java/com/xacalet/bffinder/data/: Dog.kt  DogListViewModel.kt
app/src/main/java/com/xacalet/bffinder/ui/components/: AttributeList.kt  BecomeBffButton.kt  BffTopBar.kt  DogAdoptedDialog.kt
app/src/main/java/com/xacalet/bffinder/ui/detail/: Detail.kt
app/src/main/java/com/xacalet/bffinder/ui/list/: List.kt
app/src/main/java/com/xacalet/bffinder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
