// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_compose_version = '1.3.0-alpha03'
        appcompat_version = '1.2.0'
        compose_version = '1.0.0-beta01'
        coil_version = '0.6.0'
        gson_version = '2.8.6'
        lifecycle_version = '2.3.0'
        material_version = '1.3.0'
        navigation_compose_version = '1.0.0-alpha08'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha08"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}